{
  "expo": {
    "owner": "paulo_p_j",
    "name": "FITNESS365",
    "slug": "fitness365",
    "extra": {
      "eas": {
        "projectId": "f4b01b8a"
      }
    }
  }
}
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fitness365.app"
    },
    "android": {
      "package": "com.fitness365.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
